/* 设置背景图片 */
html,
body {
    width: 100%;
    height: 100%;
    background-image: url(../images/background.jpeg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
.bgc {
    position: relative;
    width: 100%;
    height: 100%;

    /* Start开始图片 */
    .start {
        position: absolute;
        left: 50%;
        transform: translate(-50%);
        bottom: 55%;
    }

    button {
        position: absolute;
        background-color: rgba(89, 89, 89, 0.6);
        backdrop-filter: blur(21px);
        -webkit-backdrop-filter: blur(21px);
        border: 1px solid rgba(255, 255, 255, 0.18);
        box-shadow: rgba(14, 14, 14, 0.19) 0px 6px 15px 0px;
        -webkit-box-shadow: rgba(14, 14, 14, 0.19) 0px 6px 15px 0px;
        border-radius: 21px;
        -webkit-border-radius: 21px;
        color: rgb(128, 128, 128);
        left: 50%;
        transform: translate(-50%);
        bottom: 30%;
        height: 70px;
        width: 200px;
        font-size: 30px;
        color: #fff;
        cursor: pointer;
    }
    button:hover {
        background-color: rgba(255, 255, 255, 0.6);
        backdrop-filter: blur(21px);
        -webkit-backdrop-filter: blur(21px);
        border: 1px solid rgba(255, 255, 255, 0.18);
        box-shadow: rgba(142, 142, 142, 0.19) 0px 6px 15px 0px;
        -webkit-box-shadow: rgba(142, 142, 142, 0.19) 0px 6px 15px 0px;
        border-radius: 21px;
        -webkit-border-radius: 21px;
        font-size: 30px;
        color: #333;
    }
    audio {
        position: absolute;
        left: 50%;
        transform: translate(-50%);
        bottom: 10%;
    }
}
